# SkillsFromTheDeepEnd

./: RoR2Mods - Copy.sln
ExamplePlugin/: AssemblyInfo.cs  Class1.cs  Class2.cs  Deepend.cs  DetTracker.cs  Dets.cs  EngieDet.cs  Fusillade.cs  I AM YOUR MOTHERS MOTHER.cs  Log.cs  Misery.cs  RuxStopAddingBandCooldowns.cs  SFTDEContentProvider.cs  Salvo.cs  SavageAcrid.cs  Skillsfromthedeepend.csproj  TWITTER.cs  unusedcharge.cs  why does this exist.cs
ExamplePlugin/Properties/: Resources.Designer.cs  Resources.resx
